! 1) Settings used in the main program.
Main:numberOfEvents = 10000         ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 1000             ! print message every n events
Next:numberShowInfo = 0            ! print event information n times
Next:numberShowProcess = 100         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times
PhaseSpace:pTHatMin = 500.


! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

! 4) Settings for the hard-process generation.
# HardQCD:all = on   ! QCD 2->2
ExtraDimensionsG*:qqbar2KKgluon* = on
ExtraDimensionsG*:KKintMode = 2

! 5) Switch on/off the key event generation steps.
PartonLevel:MPI = off              ! no multiparton interactions
#PartonLevel:ISR = off              ! no initial-state radiation
#PartonLevel:FSR = off              ! no final-state radiation
#HadronLevel:Hadronize = off        ! no hadronization
#HadronLevel:Decay = off            ! no decays

! 6) Other settings. Can be expanded as desired.
#Tune:preferLHAPDF = off            ! use internal PDFs when LHAPDF not linked
Tune:pp = 10                        ! CHANGED THIS FROM DEFAULT AND FROM BLACK BOX 1 FOR BLACK BOX 3 DS
PDF:pSet = 5
TimeShower:alphaSvalue = 0.16
SpaceShower:alphaSvalue = 0.16
TimeShower:renormMultFac = 2.
SpaceShower:renormMultFac = 2.
TimeShower:factorMultFac = .5
SpaceShower:factorMultFac = .5
TimeShower:pTmaxMatch =1
SpaceShower:pTmaxMatch = 1        ! END CHANGES DS
Random:setSeed = on
#Random:seed = NSEED
#5100021:m0 = 4200.
5100021:mwidth = 0.1
5100021:onMode = off
5100021:oneChannel = 1 1 101 -1 1
# 5100021:addChannel = 1 0.5 101 5100040 21
5100040:all = PartR void 0 0 0 2217 0.1 0. 0. 0.
5100040:isVisible = false
5100040:oneChannel = 1 1. 101 21 21


